stages:
  - deploy

before_script:
  - export image_date=$(date +%m_%Y)
  - export deployment="${CI_MERGE_REQUEST_TARGET_BRANCH_NAME}-${project}"
  - export image_version="${deployment}_${image_date}:BUILD${CI_PIPELINE_ID}"

deploy to k8s:
  stage: deploy
  environment:
    name: production
  image:
    name: dtzar/helm-kubectl:2.14.3
    entrypoint: ["/bin/sh", "-c"]
  script:
    - helm init --client-only --kubeconfig ${kube_config}
    - helm install --name fdb-release-$image_version .
  only:
    refs:
      - merge_requests
    variables:
      - $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master"
  retry: 2
  tags:
    - helm_runner

variables:
  project: fdb